<!-- Created by Siddharth [{"Coder"}]-->

<!DOCTYPE html>
<html>
    <head>
       <style>
           @import url('https://fonts.googleapis.com/css?family=Bad+script');

body {
    font-family:'Bad script' , cursive;
    margin:0;
    padding:0;
    display:flex;
    align-items:center;
    justify-content:center;
    background:pink;
    height:100vh;
}

h1{
    margin:0;
    padding:0;
    font-size:8em;
    color:#111;
}

h1 span
{
    display:table-cell;
    margin:0;
    padding:0;
    animation:animate 3s linear infinite;
}

h1 span:nth-child(1)
{
    animation-delay:0s;
}

h1 span:nth-child(1)
{
    animation-delay:0.25s;
}

h1 span:nth-child(2)
{
    animation-delay:0.5s;
}

h1 span:nth-child(3)
{
    animation-delay:0.75s;
}

h1 span:nth-child(4)
{
    animation-delay:1s;
}

h1 span:nth-child(5)
{
    animation-delay:1.25s;
}

h1 span:nth-child(6)
{
    animation-delay:1.50s;
}

h1 span:nth-child(7)
{
    animation-delay:1.75s;
}

h1 span:nth-child(8)
{
    animation-delay:2.0s;
}

h1 span:nth-child(9)
{
    animation-delay:2.25s;
}


@keyframes animate
{
    0%,100%
    {
        color:#fff;
        filter:blur(0.2%);
        text-shadow:0 0 10px red,
                   0 0 20px  #00b3ff,
                   0 0 40px  #00b3ff,
                   0 0 80px  #00b3ff,
                   0 0 120px #00b3ff,
                   0 0 200px #00b3ff,
                   0 0 300px #00b3ff,
                   0 0 400px #00b3ff,
                   0 0 500px #00b3ff;
    }
    
    5%,95%
    {
        color:#111;
        filter:blur(0.5%);
        text-shadow:none;
    }
}

.follow-me{
    position:absolute;
    width:160px;
    color:white;
    text-align:center;
    right:10px;
    top:90%;
    font-family: 'Bad script' , cursive;
    font-size:20px;
    border-radius:40px;
    padding-top:10px;
    padding-bottom:10px;

    box-shadow:2px 5px 8px black;
    background:linear-gradient(90deg, blue, black);
}

       </style>
    </head>
    <body>
        <h1>
            <span>S</span>
            <span>h</span>
            <span>a</span>
            <span>l</span>
            <span>i</span>
            <span>n</span>
            <span>i</span>
            <span>-</span>
            <span>I</span>
            <span>,</span>
            <span>L</span>
            <span>o</span>
            <span>v</span>
            <span>e</span>
            <span>-</span>
            <span>y</span>
            <span>o</span>
            <span>u</span>
        </h1>
    </body>
</html>
